<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>

        <header class="navBar">
            <div class="topBanner">
                <span>Super Value Deals - Save more with coupons</span>
                <div class="language">
                    <img id="languageImage" src="./images/Flag_of_the_United_Kingdom.png" alt="">
                    <span id="languageText">English</span>
                </div>
            </div>
            <div class="navbarMain">
                <div id="logo">
                    <img src="./images/logo.png" alt="">
                    <span>Challenge</span>
                </div>
                <div class="searchBox">
                    <span>Search for products</span>
                    
                </div>
                <div class="locationBox">
                    
                    <span>Location</span>
                </div>
                <div class="navbarIcons">
                    <a href="#"><span class="material-symbols-outlined">favorite</span></a>
                    <span class="badge" id="badge1">5</span>
                    <a href="#"><span class="material-symbols-outlined">person</span></a>
                    <a href="#"><span class="material-symbols-outlined">local_mall</span></a>
                    <span class="badge" id="badge2">1</span>
                    <a href="#"><span class="material-symbols-outlined" id="menu">menu</span></a>
                </div>
            </div>
        </header>
    
    
 
</body>
</html>
<head>
